<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Wollaston Golf Club.2(content version)</title>
    <link rel="stylesheet" href="css/foundation.css">
    <!--no more css reset needed, foundation comes with normalize.css -->
    <link rel="stylesheet" href="css/app.css">
  </head>
	
	
  <body>
   <!--row act as our containers no container class or id needed,will have multiple containers-->
   <h1 class="hide">Wollaston Golf Club - London,Ontario</h1>
    
    <header id="mainHeader" class="row">
    	<nav class="small-12 large-7 large-push-5 columns">
    	   <h2 class="hide">Main Navigation</h2>
    		<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="large">
    		
    		<div class="title-bar-right"><!--add div and class for button -->
    			<button class="menu-icon" type="button" data-toggle="main-menu"></button>
    		</div>
  
 <!-- don't need <div class="title-bar-title">Menu</div>-->
</div>

<div  id="main-menu"><!--changer id from exmaple to main -menu-->
   <ul id="mainNav">
   	 <li><a href="#">Golf Course</a></li>
   	 <li><a href="#">Green fees</a></li>
   	 <li><a href="#">Menbership</a></li>
   	 <li><a href="#">Driving Range</a></li>
   	 <li><a href="#">Contact</a></li>
   </ul>
   <!--add search bar-->
   <form id="searchForm" action="search.php" method="get">
   	  <div class="input-group">
   	  	 <input class="input-group-field" type="text">
   	  	 <div class="input-group-button"><input type="submit" class="button" value="search"></div>
   	  </div>
   </form>
  
<!--  <p>I'll be the menu</p>-->
</div>
    	</nav>
    	<!--when use pull or push change order  ,use offset replaced the centered/uncentered-->
    	<div class="small-6 small-offset-3 large-offset-0 large-2 large-pull-7 columns end">
    	<img src="images/wollaston_logo.svg" alt="Wollaston logo" id="wollastonLogo">
    	</div>
    </header>
    
    <div id="pano" data-interchange="[images/panoramic_bg_3.jpg, small],[images/panoramic_bg_2.jpg, medium],[images/panoramic_bg_1.jpg, large]">
    <!--full width image-->
    	<section class="row"><!--let's go back to using grid-->
    		<div class="small-12 large-10 large-centered columns">
    		
    		<div id="inforFrost">
    		<h2 >RATED TOP 10 IN ONTARIO</h2>
    			<h3>LUSH GREENS AND BREATHAKING SCREEN</h3>
    			
    			<p>Wollaston Golf Club offers you access to one of South Western Ontario’s most prestigious golf courses.  Rated top 10 in Ontario by Golf Digest, our course has something to offer golfers of all skill levels.</p>
    			
    			<a href="#" id="bookNow">BOOK NOW</a>
    			</div>
    			
    		</div>
    	</section>
    </div>
    
    <section class="row" id="serviceCon">
    <h2 class="hide">Golf Course Services</h2>
    
    
    	<section class="small-12 medium-4 large-4 columns services">
    	<img src="images/pro_icon.svg" alt="Pro Shop" class="icon">
    	<h2>PRO SHOP</h2>
    	<h3>FOR ALL YOUR NEEDS</h3>
    	<p>Our pro shop offers it all.  We carry all the latest in  golf clubs, golf balls, golf bags, golf gloves, golf clothing, golf shoes and golf accessories. Our employees are highly trained and can offer advice about any product.</p>
    	</section>
    	
    	
    	<section class="small-12 medium-4 large-4 columns services">
    	<img src="images/cart_icon.svg" alt="Golf Carts" class="icon">
    	<h2>GOLF CARTS</h2>
    	<h3>ALL DAY RENTALS</h3>
    	<p>We carry the finest golf carts in Ontario.  Our carts are quiet, virtually vibration free, and have the lowest emissions around. We also offer solar powered golf carts as well. All of our carts offer exceptional mileage.</p>
    	</section>
    	
    	
    	<section class="small-12 medium-4 large-4 columns services">
   <img src="images/drink_icon.svg" alt="Drink Services" class="icon">
   	<h2>DRINK SERVICE</h2>
   	<h3>SERVED ON EACH HOLE</h3>
   	<p>Need a refreshing drink but don’t feel like walking to the clubhouse.  Let us serve you directly on a hole.  We offer a wide variety of beers, coolers and mixed drinks.  A large assortment of snacks are also available.  </p>
    	</section>
    	
    </section>
    
    
    
    
    
    
    
    
    <section class="row" id="extraCon">
       <h2 class="hide">Golf Course Extra's</h2>
        
        
         <section class="small-12 medium-6 columns extras">
        <img src="images/clubhouse2.jpg" alt="the club house" class="extrasImg">
        <h2>THE CLUBHOUSE</h2>
        <p>
Our clubhouse was built in 1920 and 
refurbished in 2012.  Our staff of chefs can cook anything you desire.  We also have over 20 craft beers on tap.</p>
         </section>
         
         
         <section class="small-12 medium-6 columns extras">
         <img src="images/platinum2.jpg" alt="The Olatinum Club" class="extrasImg">
         <h2>PLATINUM CLUB</h2>
         <p>
This elite club offers more perks than regular membership.  After hours access, and concierge services are a few perks that platinum members enjoy.</p>
         </section>
         
    </section>
    
    
    
    
     <footer id="footerCon">
       <div class="row">
         <nav class="small-12 columns">
           <h2 class="hide">Mian Footer</h2>
         	<a href="#" id="backBut">BACK TO TOP^</a>
         	
         	<ul id="footerNav" class="hide-for-small-only">
         	   <li><a href="#">Golf Course</a></li>
   	           <li><a href="#">Green fees</a></li>
   	           <li><a href="#">Menbership</a></li>
   	           <li><a href="#">Driving Range</a></li>
   	           <li><a href="#">Contact</a></li>
         	</ul>
         	
         </nav>
       	
       </div>
    	
    </footer>
    
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
