<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIP</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One%7CNorican%7CYantramanav" rel="stylesheet">

    <!--no more css reset needed, foundation comes with normalize.css -->
    <link rel="stylesheet" href="css/app.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </head>
	
	
  <body>
   <!--row act as our containers no container class or id needed,will have multiple containers-->
   <h1 class="hide">Starship Troopers-(content)</h1>
    
	  <!--nav logo -->
    <header class="expanded row" data-sticky-container>
		<div id="headerCon" data-sticky data-options="marginTop:0" style="width:100%" ><!--data-sticky-on="small"   For mobile-->
		
	      <div class="small-12 large-9 columns" >
			  <h2 class="hide">Main Navigation</h2>
			  
		    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="large">
    		
    		<div class="title-bar-right"><!--add div and class for button -->
    			<button class="menu-icon" type="button" data-toggle="main-menu"></button>
    		</div>
                <!-- don't need <div class="title-bar-title">Menu</div>-->
            </div>
			  
			  
			  <nav id="main-menu">
				<ul id="mainNav" class="menu expanded" data-magellan>
   	                <li><a href="#indexPage">HOME</a></li>
   	                <li><a href="#filmPage">FILM</a></li>
   	                <li><a href="#videoPage">VIDEO</a></li>
   	                <li><a href="#galleryPage">GALLERY</a></li>
   	                <li><a href="#registerPage">REGISTER</a></li>
               </ul>
 
				</nav>
	
			  
			</div>
			 
			<div id="logo" class="small-6 small-pull-3  large-pull-0 large-3 columns" >
			<img src="images/logo.svg" alt="logo">
			</div>
			 
		
		</div>
    </header>
	  
	 
	  
	  
	  
<!--index page -->  
	  <section  id="indexPage" class="row">
	     <div class="small-12 large-12 columns">
			 <h2 class="hide">Promo</h2>
             
             
             
             
		    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
  <div class="orbit-wrapper">
  
  
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    
    <ul class="orbit-container">
    
    
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="images/promo-large.jpg" alt="Space">
          <figcaption class="orbit-caption">I'm doing my part. </figcaption>
        </figure>
      </li>
      
      
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="images/promo2.jpg" alt="Space">
          <figcaption class="orbit-caption">I'm doing my part. </figcaption>
        </figure>
      </li>
      
      
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="images/promo3.jpg" alt="Space">
          <figcaption class="orbit-caption">I'm doing my part too.</figcaption>
        </figure>
      </li>
      
    </ul>
  </div>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
   
  </nav>
</div>


		  </div>
	  </section>
	  
	  
	  
	  
	  
	  
	  
<!--film page -->	
	  <section id="filmPage" class="row">
	      <div class="small-12  large-6  columns">
    			<h2 class="hide">Introduction</h2>
    			<p class=" introduction">In the distant future, the Earth is at war with a race of giant alien insects. Little is known about the Bugs except that they are intent on the eradication of all human life. But there was a time before the war... A Mobile Infantry travels to distant alien planets to take the war to the Bugs. They are a ruthless enemy with only one mission: Survival of their species no matter what the cost...</p>
    		</div>
		  
		  <div id="filmLink" class="small-pull-3 small-6 large-pull-1 large-4  columns ">
    			
    		
    			<div class="filmlink"><a>plot-line</a></div>
			    <div class="filmlink"><a>characters</a></div>
			    <div class="filmlink"><a>DVD-extras</a></div>
    		</div>
		  
	  </section>
	  
	  
	  
	  
	  
	  
	  
<!--video page-->	  
	  <section id="videoPage" class="row">
		  <h2 class="hide">Video</h2>
		 <div id="wrapper" class="small-12 medium-8 medium-centered columns" >
		 
		  <video id="myVideo"  autoplay>
		  	<source src="video/_comp-start-ship_1.mp4" type="video/mp4">
		  </video>
		  
			 
			<div id="video_controls_bar">
			    <ui>
			    	<li class="playpause"><i class="fas fa-play"></i></li>
			    	<li class="reload"><i class="fas fa-sync-alt"></i></li>
                        <li class="fastBackward"> <i class="fas fa-backward"></i></li>
                    <li class="fastForward"> <i class="fas fa-forward"></i></li>
                
            
                    
			    </ui>
			 </div> 
       
			 
		  </div> 
	  
		  
		  
	  </section>
	  
	  
	  
	  
	  
	  
	  
	  
<!--gallery page-->	  
	 <section id="galleryPage" class="row">
	    <h2 class="hide">Photo Gallery</h2>
		 
		<div id="gallery"> 
	    <!--actor1-->   
	  <section class="small-12 medium-2 large-2 columns">
		  <h3>Casper Van Dien</h3>
		  <a data-open="actor1"><img src="images/actor-1-thumb-Casper Van Dien.jpg" alt="Casper Van Dien"></a>
		  
		  <div class="medium reveal" id="actor1" data-reveal>
			  <button class="close-button" data-close aria-label="Close Reveal" type="button" >
			  <span aria="ture">&times;</span>
			  </button>
			  
			  <img src="images/actor-1-Casper Van Dien.jpg" alt="Casper Van Dien">
		  </div>
	
	  </section>
		 
		 
		 <!--actor2-->
		 <section class="small-12 medium-2 large-2 columns">
		  <h3>Dina Meyer</h3>
		  <a data-open="actor2"><img src="images/actor-2-thumb-Dina Meyer.jpg" alt="Dina Meyer"></a>
		  
		  <div class="medium reveal" id="actor2" data-reveal>
			  <button class="close-button" data-close aria-label="Close Reveal" type="button" >
			  <span aria="ture">&times;</span>
			  </button>
			  
			  <img src="images/actor-2-Dina Meyer.jpg" alt="Dina Meyer">
		  </div>
	
	  </section>
		 
		 
		 <!--actor3-->
		 <section class="small-6 medium-4 large-4 columns">
		  <h3>Denise Richards</h3>
		  <a data-open="actor3"><img src="images/actor-3-thumb-Denise Richards.jpg" alt="Denise Richards"></a>
		  
		  <div class="medium reveal" id="actor3" data-reveal>
			  <button class="close-button" data-close aria-label="Close Reveal" type="button" >
			  <span aria="ture">&times;</span>
			  </button>
			  
			  <img src="images/actor-3-Denise Richards.jpg" alt="Denise Richards">
		  </div>
	
	  </section>
		 
		 
		<!--actor4--> 
		 <section class="small-12 medium-2 large-2 columns">
		  <h3>Jake Busey</h3>
		  <a data-open="actor4"><img src="images/actor-4-thumb-Jake Busey.jpg" alt="Jake Busey"></a>
		  
		  <div class="medium reveal" id="actor4" data-reveal>
			  <button class="close-button" data-close aria-label="Close Reveal" type="button" >
			  <span aria="ture">&times;</span>
			  </button>
			  
			  <img src="images/actor-4-Jake Busey.jpg" alt="Jake Busey">
		  </div>
	
	  </section>
		 
		 <!--actor5-->
		 <section class="small-12 medium-2 large-2 columns">
		  <h3>Neil Patrick Harris</h3>
		  <a data-open="actor5"><img src="images/actor-5-thumb-Neil Patrick Harris.jpg" alt="Neil Patrick Harris"></a>
		  
		  <div class="medium reveal" id="actor5" data-reveal>
			  <button class="close-button" data-close aria-label="Close Reveal" type="button" >
			  <span aria="ture">&times;</span>
			  </button>
			  
			  <img src="images/actor-5-Neil Patrick Harris.jpg" alt="Neil Patrick Harris">
		  </div>
	
	  </section>
		 
		
		 </div>
		
		    
	 </section>
	  

	
	  
	  
	  
	  
	  
<!--register page-->	
	  <section id="registerPage" class="row">
	       <div class="small-12 medium-6 columns extras">
			   <section id="signIn"><h2 >Sign In</h2>
			
			
			<form id="contactForm" action="form.php" method="post">
					
				    <label class="form" for="name">Username</label>
					<input  type="text" required size="30"  id="name"><br>
				
					<label class="form" for="email">Email</label>
					<input  type="email" required size="30"  id="email"><br>
						
					 <label class="form" for="password">Password</label>
					<input  type="text" required size="30"  id="password"><br>
					
					<br>
					
					<input id="Submit" type="submit" value="submit">
			</form>
	            </section>
			   
			   
			
		  </div>
          
          
          
		    <div class="small-12 medium-6 columns extras">
				  <section id="promotion"><h2 >Promotion</h2>
			         <ul id="promoLink">
					    <li><a>Link 1</a></li>
						  <li><a>Link 2</a></li>
						 <li><a>Link 3</a></li>
					  
					  </ul>
		          </section>
		  </div>
	  </section>
	  
	  
	  
	  
	
	  
	  
	  
	  
<!--footer-->	  
	<footer id="footerCon">
	  <div class="row">
		<nav class="small-12 columns ">
           <h2 class="hide">Mian Footer</h2>
         	<a href="#" id="backBut">BACK TO TOP^</a>
			
         	
         	<ul id="footerNav" class="menu expanded hide-for-small-only" data-magellan>
         	   
   	                <li><a href="#indexPage">HOME</a></li>
   	                <li><a href="#filmPage">FILM</a></li>
   	                <li><a href="#videoPage">VIDEO</a></li>
   	                <li><a href="#galleryPage">GALLERY</a></li>
   	                <li><a href="#registerPage">REGISTER</a></li>
               
         	</ul>
         	
			
         </nav>
	  </div>
	  
	</footer>  
	  
	  
    
   
    
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
