<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIP</title>
    <link rel="stylesheet" href="css/foundation.css">
    <!--no more css reset needed, foundation comes with normalize.css -->
    <link rel="stylesheet" href="css/app.css">
  </head>
	
	
  <body>
   <!--row act as our containers no container class or id needed,will have multiple containers-->
   <h1 class="hide">Starship Troopers-box</h1>
    
	  <!--nav logo search bar-->
    <header class="expanded row" data-sticky-container>
		<div id="headerCon" data-sticky data-options="marginTop:0" style="width:100%" ><!--data-sticky-on="small"   For mobile-->
		
	      <div class="small-12 large-9 columns" >
			  <h2 class="hide">Main Navigation</h2>
			<p class="boxHelper">mainNav</p>
			</div>
			 
			<div class="small-6 small-pull-3 large-pull-0 large-3 columns" >
			<p class="boxHelper">Logo</p>
			</div>
			 
		
		</div>
    </header>
	  
	 
	  
<!--index page -->  
	  <section  id="indexPage" class="row">
	     <div class="small-12 large-12 columns">
			 <h2 class="hide">Promo</h2>
		     <div class="boxHelper">promo</div>
		  </div>
	  </section>
	  
	  
	  
	  
<!--film page -->	
	  <section id="filmPage" class="row">
	      <div class="small-12 large-6  columns">
    			<h2 class="hide">Introduction</h2>
    			<p class="boxHelper introduction">Intro</p>
    		</div>
		  
		  <div class="small-pull-3 small-6 large-pull-1 large-4  columns ">
    			
    			<div class="boxHelper buttonM">plot-line</div>
			    <div class="boxHelper buttonM">characters</div>
			    <div class="boxHelper buttonM">DVD-extras</div>
    		</div>
		  
	  </section>
	  
	  
	  
<!--video page-->	  
	  <section id="videoPage" class="row">
		  <h2 class="hide">Video</h2>
		 <div class="small-12 medium-8 medium-centered columns" >
		  <div class="boxHelper">video</div>
		  </div> 
	  
	  </section>
	  
	  
	  
	  
<!--gallery page-->	  
	 <section id="galleryPage" class="row">
	    <h2 class="hide">Photo Gallery</h2>
	       
	  <div class="small-12 large-12 columns">
		     <p class="boxHelper">gallery</p>
		 </div>
		 
		
		     <div class="small-6 large-6 columns" >
				 <p class="boxHelper">screen shots</p>
		     </div>
		 
		     <div class="small-6 large-6 columns" >
				 <p class="boxHelper">screen shots</p>
		     </div>
	 </section>
	  

	  
	  
	  
<!--register page-->	
	  <section id="registerPage" class="row">
	       <div class="small-12 large-6 columns">
			   <h2 class="hide">register</h2>
			   <p class="boxHelper">register</p>
		  </div>
		    <div class="small-12 large-6 columns">
				 <h2 class="hide">promotion</h2>
				<p class="boxHelper">promotion</p>
		  </div>
	  </section>
	  
	  
	  
	  
	  
	  
	  
<!--footer-->	  
	<footer id="footerCon">
	  <div class="row">
		<nav class="small-12 columns">
           <h2 class="hide">Mian Footer</h2>
         	<p class="boxHelper">Footer</p>
         </nav>
	  </div>
	  
	</footer>  
	  
	  
    
   
    
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
