/*FONTS*/
/*
font-family: 'Yantramanav', sans-serif;
font-family: 'Black Ops One', cursive;
font-family: 'Norican', cursive;*/



/*BOX HELPER*/
.boxHelper{color: #fff;background-color: #000;text-align: center;margin-bottom: 20px;}

header{margin-bottom: 20px;}
#headerCon{background-color: gray;}

.buttonM{height: 20px;}

.introduction{height: 150px;}

#footerCon{background-color: #666;}


/*General rules here for elements*/
body{background: url(../images/cardboard.png)}

h2{font-size:25px; color: #6A090A;font-family:'Black Ops One', cursive;text-align: center;}
p{color: #604A4A;font-family: 'Yantramanav', sans-serif;font-size:20px;}

h3{font-size: 20px;font-family: 'Norican', cursive;color: #1F1111;}



/*section{margin-bottom: 0px;background:url(../images/galaxy-pic.jpg) ;}*/


/*Header and Nav*/

#mainNav{float: right;margin-top: 15px;}
#mainNav  li a{color: white;margin-right: 20px;}
#mainNav  li a:hover{color: #9F2525;}

#logo{width: 200px;}

section{margin-bottom: 80px;}


/*indexPage*/


/*filmPage*/


.introduction{line-height: 30px;margin-bottom: 100px;}

.filmlink {list-style-type: none;margin-top: 10px;}
.filmlink  a{display: block;background-color: #9F2525;color: #E7E7E7;margin-bottom: 0px;border-radius: 10px;text-align: center;transition: all 0.5s linear;}
.filmlink a:hover{background-color: #FACFCF;color: #1F1111;}

#filmPage{border-bottom: solid 1px #453B3B;}

/*videoPage*/
/*#videoPage{background: url(../images/video-backgrd.jpg);}*/
video{width:700px; }

#video_controls_bar li {display:inline;}
#video_controls_bar{margin-bottom: 70px;background-color:#FACFCF;border-radius: 10px; }

#videoPage{border-bottom: solid 1px #453B3B;}







/*actorPage*/
#galleryPage{border-bottom: solid 1px #453B3B;}








/*registerPage*/
#registerPage{margin-bottom: -20px;}
.form{font-size: 18px;color:#1F1111;font-weight: bold;}
#name,#email,#password{border-radius: 10px;box-shadow: 0 1px 2px rgba(0,0 ,0 ,0.5) inset;}
#Submit{border-radius: 7px;background-color:#FACFCF ;}

#promoLink {list-style-type: none;margin-top: 50px;}
#promoLink li a{display: block;background-color: #9F2525;color: #E7E7E7; margin-bottom: 30px;border-radius: 10px;text-align: center;transition: all 0.5s linear;}
#promoLink li a:hover{background-color: #FACFCF;color: #1F1111;}




/*footer*/
#footerCon{background:black;}
#footerNav{margin-bottom: 20px;}
#footerNav li a {color:white;}
#footerNav li a:hover{color:#FACFCF;}

#backBut{color: white;line-height: 10px;font-size: 1em;}
#backBut:hover{color:#FACFCF ;}


/*Media Queries*/

@media screen and (min-width:12.5em){/*200/16*/
	/*.orbit{display: none;}*/
	#filmLink{margin-top: 100px;margin-bottom: 40px;}
	#myVideo{width: 300px;}
	#video_controls_bar li {margin-left: 50px;}
	

}


@media screen and (min-width:25em){/*400/16*/
	#filmLink{margin-top:20px;margin-bottom: 40px;}
    #myVideo{width: 300px;}
	#logo{width: 200px;}
	#video_controls_bar li {margin-left: 20px;}


}

@media screen and (min-width:28.125em){/*450px*/
	#filmLink{margin-top:20px;margin-bottom: 40px;}
	#myVideo{width: 400px;}
    #video_controls_bar li {margin-left: 50px;}


}

@media screen and (min-width:40em){/*640px*/
	#filmLink{margin-top:50px;margin-bottom: 40px;}

    #backBut {display: none;}
	#logo{margin-right: 100px;}
	#myVideo{width: 450px;}
	p{font-size: 25px;}
	.filmlink{margin-top: -50px;}
	#filmPage{margin-bottom: 30px;}
	


}


@media screen and (min-width:50em){/*800*/

	#myVideo{width: 700px;}
	.filmlink{margin-top: 20px;}
	.introduction{font-size: 20px;}

}









