/*Fonts*/
@font-face {
font-family: 'lustriaregular';
src: url('../fonts/lustria-regular-webfont.eot');
src: url('../fonts/lustria-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/lustria-regular-webfont.woff') format('woff'),
url('../fonts/lustria-regular-webfont.ttf') format('truetype'),
url('../fonts/lustria-regular-webfont.svg#lustriaregular') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'latoregular';
src: url('../fonts/lato-regular-webfont.eot');
src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/lato-regular-webfont.woff') format('woff'),
url('../fonts/lato-regular-webfont.ttf') format('truetype'),
url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
font-weight: normal;
font-style: normal;
}


/*Utility class*/



.boxHelper{color: #fff;background-color: #000;text-align: center;height: 100px;}

#pano{background-color: #666;margin-bottom: 20px;}

#footerCon{background-color: #666;}



/*General rules here for elements*/

body{font-family: 'latoregular',Helvetica,Arial,sans-serif; background-color: #fff;}

a{color: #000;text-decoration: none;transition: all .1s linear;}

h2,h3{font-family: 'lustriaregular',times,serif;color: #215445;}


/*Header and Nav*/

#mainHeader{margin-bottom: 20px;}
.title-bar{background-color: white;margin-bottom: 10px;padding-right: 0;/*add padding right 0*/}

.menu-icon::after{background: #8ea56d;box-shadow: 0 7px 0 #8ea56d, 0 14px 0 #8ea56d; }
.menu-icon:hover::after{background: #215445;box-shadow: 0 7px 0 #215445, 0 14px 0 #215445; }

.title-bar .menu-icon{margin-right: 0;}

#mainNav{list-style-type: none;text-align: center;margin: 0px;}
#mainNav li a{display: block;padding: 5px 0 5px 0;color: #8ea56d;}
#mainNav li{border-bottom: 1px solid #efefef;}
#mainNav li:first-child{border-top: 1px solid #efefef;}
#mainNav li:last-child{margin-bottom: 15px;}

#mainNav li a:hover{background-color: #efefef;}

#searchForm{margin-top: 20px;}

.button{background-color: #8ea56d;}
.button:hover{background-color: #215445;}

#wollastonLogo{display: block;/*need to do this to center*/ 
	max-width: 120px;margin: 0 auto;}


/*Panoramic area*/
#pano{background-color: gray;height: 300px;margin-bottom: 20px;background-repeat: no-repeat;background-position: center;}

#inforFrost{background: rgba(255,255,255,0.8);height: 270px;padding: 10px 20px 0px 20px/*trbl*/;margin-top: 15px;}

#inforFrost h2 {font-size: 1.125em;/*18/16*/}
#inforFrost h3{font-size: .875em;/*14/16*/}
#inforFrost p {color: #090909;font-size: .75em;margin-top: 10px;}

#bookNow{font-family: 'lustriaregular',Times,serif;display: block;width: 120px;background-color: #8fa771;color: white;text-align: center;font-size: 1em;padding: 15px /*top bottom 15*/0px;border-radius: 10px;}

#bookNow:hover{background-color: #215445;}




/*servics area*/
#serviceCon{margin-bottom: 10px;}

.icon{float: left;margin-right: 20px;max-width: 70px;}

.services h2{font-size: 1.5em;/*24/16*/ margin-top: 20px;margin-bottom: 5px;line-height: 14px;}

.services h3{font-size: 1em;margin-top: 0;margin-bottom: 20px;}

.services p{color: #333;font-size: .875em;line-height: 22px;text-align: justify;}



/*Extras area*/
#extraCon{margin-bottom: 60px;}
.extrasImg{margin-bottom: 30px;margin-top: 20px;}
.extras h2{font-size: 1.25em;line-height: 0px;margin-bottom: 30px;}
.extras p{color: #333;font-size: .875em;}


/*footer*/
#footerCon{height: 70px;background-color: #8fa771;}

#backBut{color: white;line-height: 70px;font-size: 0.75em;}
#backBut:hover{color: #333;}



/*Media Queries*/
@media screen and (min-width:25em){/*400/16*/
	
	#inforFrost h2 {font-size: 1.5em;}
	#inforFrost h3{font-size: 1.0875em;letter-spacing: .25em;}
	#inforFrost p {font-size: .875em;margin-top: 10px;}
	
	#bookNow {padding: 8px 0;}
	}

@media screen and (min-width:30em){/*480*/
	
	#inforFrost{background: url('../images/golf_club2.png') right no-repeat rgba(255,255,255,0.8);}
	
}


@media screen and (min-width:38.75em){/*620px*/
	
	#inforFrost h2{font-size: 2em;}
	#inforFrost h3{font-size: 1.25em;}
	#inforFrost p {width: 60%;}
}


@media screen and (min-width:40em){/*640px*/
	
	.services h2{font-size: .925em;margin-top: 10px;margin-bottom: 5px;line-height: 14px;}
	.services h3{font-size: .625em;margin-top: 0;margin-bottom: 20px;}
	.icon{max-width: 50px;margin-right: 8px;}
	.services p{text-align: left;}
	#backBut {display: none;}
	#footerCon ul {list-style-type: none;margin: 0;padding: 0;}
	#footerCon ul li {display: inline;margin-right: 20px;}
	#footerCon ul li a {color: #fff; line-height: 70px;}
	#footerCon ul li a:hover{color: #333;}
}


@media screen and (min-width:50em){/*800*/
	#inforFrost{background: url('../images/golf_club.png') right no-repeat rgba(255,255,255,0.8);}
}


@media screen and (min-width:61.875em){
	#inforFrost p {width: 50%;}
}

@media screen and (min-width:64em){
	#mainHeader {position: relative;}
	#mainNav{text-align: right;margin-top: 105px;text-transform: uppercase;}
	#mainNav li {border-bottom: none;display: inline;margin-left: 20px;}
	#mainNav li a {display: inline;background-color: white;padding: 5px 0 5px 0;}
	#mainNav li a:hover{color: #8fa771;background-color: transparent;padding-bottom: 5px;border-bottom: 3px solid #8fa771;}
	
	#mainNav li:first-child{border-top: none;}
	
	.input-group input{height: 30px;line-height: 0px;padding-top: 1px;padding-bottom: 1px;}
	#searchForm {width: 40%;position: absolute;top: 0px;right: 15px;}
	#wollastonLogo{margin-top: 20px;max-width: 160px;}
	.icon{max-width: 15%;}
	
	.services h2{font-size: 0.9375em;}
	.services h3{font-size: 0.875em;}
	
	.extrasImg{float: left;margin-right: 20px;max-width: 40%;}
	.extras h2{margin-top: 30px;margin-bottom: 30px;}
}




